<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url"           content="www.facebook.com/shelbish" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Your Website Title" />
    <meta property="og:description"   content="Facebook" />
    <meta property="og:image"         content="https://www.facebook.com/photo.php?fbid=10208779867588031&set=a.1423193933860.2058194.1053069333&type=3&theater" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Hello World!</title>
                    <!--Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
           <!-- Custom styles for this template go here -->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Amita">
  </head>
  <body data-spy="scroll" data-target=".navbar">
    <div id="fb-root"></div>

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"> <!-- end navbar-->
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
            data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <div class="projectName navbar-brand">
            <a href="#">Sheldon Bishop</a>
          </div> <!--end projectName -->
        </div><!-- end navbar-header -->
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Work <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#1">Work 1</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#4">Work 2</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#8">Work 3</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- end navbar-collapse -->
      </div><!-- end container fluid -->
    </nav><!-- end nav -->
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
      </ol>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/coffeetablet.jpg" alt="img1" class="img-responsive">
          <div class="carousel-caption">
            "Don't dream it , be it"
          </div>
        </div>
        <div class="item">
          <img src="img/code.jpg" alt="img2">
          <div class="carousel-caption">
            "Don’t wait. The time will never be just right."
          </div>
        </div>
        <div class="item">
          <img src="img/hand.jpg" alt="img3">
          <div class="carousel-caption">
            <p>"Don’t spend time beating on a wall, hoping to transform it into a door."</p>
          </div>
        </div>
      </div>
      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="con">
      <!-- Example row of columns -->
      <div class="row" id="row">
        <div class="col-md-4 col-xs-12" id="p1">
          <h2>Current Work</h2>
          <p>I dont have much prior experience with web development, but I hope to be able to showcase my projects in a unique and entertaining way that has a little bit of my personality scattered throughout it. I'd like to list certifications, courses accomlished and also links to projects.</p>
          <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="A bunch of details go here">View details &raquo;</button>
        </div><!-- /col -->
        <div class="col-md-4 col-xs-12" id="p2">
          <h2>Projects Goals</h2>
          <p>I want to be able to understand what Im doing throughout the entire course and soak up as much knowledge as possible. I look forward to making connections and giving/receiving feedback with fellow students  I'm working full time so my plan to commit 25 hours a week to my studies and complete 3-4 tasks a week.</p>
          <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="A bunch of details go here">View details &raquo;</button>
       </div><!-- /col -->
        <div class="col-md-4 col-xs-12" id="p3">
          <h2>Course Goals</h2>
          <p>My goal is to be able to obtain full time employment by the end of the year. Eventually I would want to move on to something more specific, such as cybersecurity or data science. </p>
          <button type="button" class="btn btn-primary" data-toggle="tooltip" data-placement="top" title="A bunch of details go here">View details &raquo;</button>
        </div><!-- /col -->
      </div><!-- /row -->
    </div> <!-- /con -->
    <div class="container" id="about">
      <div class="header-1">
        <h1>About Me</h1>
      </div><!-- end header -->
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="image column">
            <img src="img/shelly.jpg" alt="image"  class="img-responsive">
          </div><!-- end image column -->
        </div><!-- end col -->
        <div class="col-xs-12 col-md-4">
          <div class="intro column">
            <h2></h2>
            <p>I'm a young professional living in  <a href="#California" title="California is too damn expensive" id="item1">California.</a>I spend most of time designing websites or playing with my dogs. Currently enrolled in several programs to ensure a career switch.</p>
          </div><!-- end intro -->
        </div><!-- end col -->
        <div class="col-xs-12 col-md-4">
          <div class="skill column">
           <h3>My Skills</h3>
             <ul id="skill_list">
               <li>Firm grasp on html, css, javascript and jquery</li>
               <li>Basic grasp on python, ruby and java</li>
               <li>Completed several Lynda.com certifications</li>
               <li>Completed Career Foundrys Web Design class</li>
               <li>Taking statistics and calculus courses for possible data science career opportunities</li>
               <li>Taking scrum master certification classes</li>
               <li>Comfortable under pressure</li>
             </ul>
           </div><!-- end skills -->
         </div><!-- end col -->
         <div class="container">
           <div class="row">
             <div class="col-sm">
               <h2></h2>
             </div>
             <div class="col-sm">
               <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bd-example-modal" class="modal-button" id="modal">Click me for resume!</button>
             </div>
           </div><!-- end row -->
         </div><!-- end container -->
         <!-- Modal -->
         <div class="modal fade bd-example-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
           <div class="modal-dialog">
             <div class="modal-content">
               <div class="modal-header">
                 <h4 class="modal-title" id="exampleModalLabel">Resume</h4>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                   <span aria-hidden="true">&times;</span>
                 </button>
               </div><!-- end modal-header -->
               <div class="modal-body">
                 <embed id="modalembed" src="Resume.pdf">
               </div><!-- end modal-body -->
             </div><!-- end modal-content -->
           </div><!-- end modal-dialog -->
         </div><!-- end modal -->
       </div><!-- end row -->
    </div><!-- end container -->
    <div class="container" id="contact">
      <div class="col-lg-6 col-md-6" id="form_one">
        <form>
        <!-- contact -->
          <div class="form-group">
            <label for="Name">Name</label>
            <input type="text" class="form-control" placeholder="Enter your name" type="textBox" id="name">
            <p id="visible-comment1"></p>
          </div><!-- end form-group -->
          <div class="form-group">
            <label for="Email">E-mail</label>
            <input type="email" class="form-control" placeholder="Enter your email" type="textBox" id="email">
            <p id="visible-comment2"></p>
          </div><!-- end form-group -->
        </form>
        <label for="message-box">Message</label>
        <textarea style="resize:none" cols="40" rows="5" class="form-control" placeholder="Place your text here" id="message-box"></textarea>
        <p id="char-count"></p>
        <p id="visible-comment3"></p>
        <button type="submit" class="btn btn-default" id="button">Submit</button>
      </div>
      <div class="col-lg-6 col-md-6" id="form_two">
        <div class="row">
          <div class="header-3 anchor">
            <h1>Contact</h1>
          </div><!-- end header -->
          <div class="col-md-6 col-xs-12">
            <div class="col-1 col">
              <h2>General Information</h2>
                <ul id="list">
                  <li><span class="glyphicon glyphicon-user"></span>Sheldon Bishop</li>
                  <li><span class="glyphicon glyphicon-envelope"></span>sbishop0930@gmail.com</li>
                  <li><span class="glyphicon glyphicon-home"></span>4362 Jordan Ranch Drive Dublin, CA 94568</li>
                  <li><span class="glyphicon glyphicon-earphone"></span>(646) 483-0978</li>
                </ul>
              </h2>
            </div><!-- end col-1 -->
          </div><!-- end col -->
          <div class="col-md-6 col-xs-12">
            <div class="col-2 col">
              <h2>Ways to get in touch</h2>
                <ul id="list-2">
                  <li><a href="https://www.instagram.com/shelly_thebelly/" target="_blank">Instagram</a></li>
                  <li><p>Skype Name: shel-bish</p></li>
                  <li><p>LinkedIn*coming soon*</p></li>
                  <li><p>Slack Name: Sheldon Bishop</p></li>
                </ul>
              </h3>
            </div><!-- end col-2 -->
          </div><!-- end col -->
        </div><!-- end row -->
      </div><!-- end col -->
    </div><!-- end container -->
    <div class="container" id="faq">
      <div class="row" id="faq2">
        <div class="col-md-12">
          <h2>FAQ</h2>
          <div id="accordion">
            <div class="card" >
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              How long have you been coding for?
                  </button>
                </h5>
              </div><!-- end card-header -->
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  My interest for coding first started out a couple of years ago when I was watching an interview of Bill Gates where he was describing how he started his career. Somewhere in it I heard him say that he “Started writing software when…”. That left me with the question, “How does someone write software?”. So I started googling and found myself at codeacademy.com. I was doing that on and off for a couple years before finally diving back in about 6 months ago.
                </div><!-- end card-body -->
              </div><!-- end collapse show -->
            </div><!-- end card -->
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Where are you located?
                  </button>
                </h5>
              </div><!-- end card-header -->
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  I live in the San Francisco Bay Area but I am also mobile and happy to take on clients outside of California
                </div><!-- end card-body -->
              </div><!-- end collapse -->
            </div><!-- end card -->
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    What is your average project turnaround?
                  </button>
                </h5>
              </div><!-- end card-header -->
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Although its dependent upon the project, I aim to typically have everything completed within a month of agreement.
                </div><!-- end card-body -->
              </div><!-- end collapse -->
            </div><!-- end card -->
            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                    Who are your clients?
                  </button>
                </h5>
              </div><!-- end card-header -->
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                  It ranges from people who have never created a website before and want someone to take full charge, to someone who has had a website for years and wants to spruce things up a bit.
                </div><!-- end card-body -->
              </div><!-- end collapse show -->
            </div><!-- end card -->
            <div class="card">
              <div class="card-header" id="headingFive">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                    How old are you?
                  </button>
                </h5>
              </div><!-- end card-header -->
              <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                <div class="card-body">
                  I am 26 years old.
                </div><!-- end card-body -->
              </div><!-- end collapse show -->
            </div><!-- end card -->
          </div><!-- end container -->
        </div><!-- end col -->
      </div><!-- end row -->
    </div>
    <div id="map"></div>
    <div class="workpage">
      <h3>Work</h3>
      <div class="container">
        <div class="row" id="work">
        </div>
      </div>
    </div><!-- end workpage -->
    <!-- video -->
    <div class="embed-responsive embed-responsive-16by9">
      <iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/TvCQHM3kA6Q" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    </div>
    <iframe width="600" height="700" frameborder="0" style="border:0"
    src="https://www.google.com/maps/embed/v1/place?q=4362+jordan+ranch+drive&key=AIzaSyBOibQ_YJZEttK3lS852XTlS9BMmUdbDm8" allowfullscreen></iframe>
    <footer>&copysheldon2018</footer>
    <a href="https://twitter.com/sbmusicfreak15" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @twitter</a>
    <div class="fb-like"
       data-href="https://www.facebook.com/shelbish.html"
       data-layout="standard"
       data-action="like"
       data-show-faces="true">
    </div>
    <div class="fb-share-button"
    data-href="https://facebook.com/shelbish.html"
    data-layout="button_count">
    </div>
  <!-- javascript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <!-- Bootstrap core JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Can place script tags with JavaScript files here -->
  <script src="js/work.js"></script>
  <script src="js/scripts.js"></script>
  <!-- Javascript Maps API -->
  <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBOibQ_YJZEttK3lS852XTlS9BMmUdbDm8&callback=initMap">
  </script>
  </body>
</html>
